# springbootkt

./: pom.xml  readme.md
src/main/java/jtonic/tmp/springbootkt/: Application.kt  Car.kt  CarService.kt  ClientProperties.kt  PrintService.java  PrintServiceJava.java  ServerPropertiesJava.java
src/main/java/jtonic/tmp/springbootkt/client/: GreetingFeignClient.kt
src/main/java/jtonic/tmp/springbootkt/config/: FeignConfig.kt
src/main/java/jtonic/tmp/springbootkt/controller/: GreetingController.kt  Receipt.kt  ReceiptJava.java
src/main/java/jtonic/tmp/springbootkt/delete/: conversion.kt  extends.kt  objects.kt
src/main/java/jtonic/tmp/springbootkt/dsl/: dsl.kt
src/main/java/jtonic/tmp/springbootkt/miscs/: Main1.kt  serialization.kt
src/main/java/jtonic/tmp/springbootkt/miscs/ch3/: constructors.kt
src/main/java/jtonic/tmp/springbootkt/miscs/ch4/: Main1.kt
src/main/java/jtonic/tmp/springbootkt/miscs/ch6/: observables.kt
src/main/java/jtonic/tmp/springbootkt/miscs/ch7/: Main3.kt
src/main/java/jtonic/tmp/springbootkt/model/: Animal.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch10/: ch10.kt  ch10_2.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch3/: ch3.kt  constructors.kt  nested.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch4/: Main1.kt  ch4.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch6/: properties.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch7/: Main3.kt  annotations.kt  null_safety.kt
src/main/java/jtonic/tmp/springbootkt/progkt/ch8/: ch8.kt
src/main/java/jtonic/tmp/springbootkt/progkt/miscs/: apply.kt
src/main/java/jtonic/tmp/springbootkt/service/: CountryRetrieveService.kt  GreetingCallService.kt  GreetingService.kt
src/main/kotlin/jtonic/tmp/springbootkt/: PrinterService.kt  ServerProperties.kt  SpringBootKtApplication.kt  SpringbootktApplication.kt
src/main/kotlin/jtonic/tmp/springbootkt/advice/: ValidationHandingAdvice.kt
src/main/kotlin/jtonic/tmp/springbootkt/config/: CacheConfig.kt  ValidationConfig.kt
src/main/kotlin/jtonic/tmp/springbootkt/constants/: constants.kt
src/main/kotlin/jtonic/tmp/springbootkt/controller/: GreetingController.kt  Zoo.kt
src/main/kotlin/jtonic/tmp/springbootkt/koans/: JavaCode.kt
src/main/kotlin/jtonic/tmp/springbootkt/progkt/ch10/: sequences.kt  sets.kt
src/main/kotlin/jtonic/tmp/springbootkt/progkt/ch2/: constructs.kt
src/main/kotlin/jtonic/tmp/springbootkt/progkt/ch3/: ch3.kt  enums.kt  inheritance.kt  modifiers1.kt  modifiers2.kt  nested.kt
src/main/kotlin/jtonic/tmp/springbootkt/progkt/ch6/: observables.kt
src/main/kotlin/jtonic/tmp/springbootkt/progkt/ch7/: null_safety.kt
src/main/kotlin/jtonic/tmp/springbootkt/service/: CountryRetrieveService.kt  GreetingService.kt
src/main/resources/: application.properties  application.yaml  ehcache.xml  logback.xml
src/test/java/jtonic/tmp/springbootkt/: ApplicationTests.kt  ApplicationTestsJUnit.kt  SpringBootKtApplicationTests.kt  SpringBootKtApplicationTestsJUnit.kt  StringSpec.kt
src/test/java/jtonic/tmp/springbootkt/delete/: collections.kt  miscs.kt  ranges.kt
src/test/java/jtonic/tmp/springbootkt/delete/tests/: sequences.kt
src/test/java/jtonic/tmp/springbootkt/dsl/: dsl_html.kt  dsl_structured.kt  simple_dsl.kt
src/test/java/jtonic/tmp/springbootkt/kia/ch2/: ch2.kt
src/test/java/jtonic/tmp/springbootkt/kia/ch4/: props.kt
src/test/java/jtonic/tmp/springbootkt/kia/ch7/: Person.kt  delegates.kt
src/test/java/jtonic/tmp/springbootkt/koans/: MyDate.kt  checkin.kt  compareto.kt
src/test/java/jtonic/tmp/springbootkt/miscs/: MobileUrlStreamHandlerFactory.kt  TestCustomUrlProtocol.kt
src/test/java/jtonic/tmp/springbootkt/presentations/dwp/: StringSpecExample.kt
src/test/kotlin/jtonic/tmp/springbootkt/: SimpleTest.kt  SpringBootKtApplicationTests.kt  SpringBootKtApplicationTestsTwo.kt  SpringbootktApplicationTests.kt  StringSpec.kt
src/test/kotlin/jtonic/tmp/springbootkt/kia/ch2/: ch2.kt  variables.kt
src/test/kotlin/jtonic/tmp/springbootkt/kia/ch6/: ArrayTest.kt  NullSafeTest.kt  NullSafetyTest.kt
src/test/kotlin/jtonic/tmp/springbootkt/koans/: Tests.kt  rangeto.kt
